# SubdiHub_v1

./: SubdiHub_v1.sln
SubdiHub_v1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SubdiHub_v1.csproj  Welcome_page.xaml  Welcome_page.xaml.cs
SubdiHub_v1/Components/Authentication/Login/: Login_page.xaml  Login_page.xaml.cs
SubdiHub_v1/Components/Authentication/Signup/: Signup_page.xaml  Signup_page.xaml.cs
SubdiHub_v1/Components/Dashboards/Admin/: Account_admin.xaml  Account_admin.xaml.cs  Cart_Admin.xaml  Cart_Admin.xaml.cs  Edit_profile_A.xaml  Edit_profile_A.xaml.cs  EmergencyContact.xaml  EmergencyContact.xaml.cs  Home_admin1.xaml  Home_admin1.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  Seller_admin.xaml  Seller_admin.xaml.cs  UploadAnnouncement.xaml  UploadAnnouncement.xaml.cs
SubdiHub_v1/Components/Dashboards/Resident/: Account_resident.xaml  Account_resident.xaml.cs  Edit_profile_Re.xaml  Edit_profile_Re.xaml.cs  Home_resident.xaml  Home_resident.xaml.cs  Seller_resident.xaml  Seller_resident.xaml.cs
SubdiHub_v1/Components/Dashboards/Seller/: Account_seller.xaml  Account_seller.xaml.cs  Addproduct_seller.xaml  Addproduct_seller.xaml.cs  Edit_profile_S.xaml  Edit_profile_S.xaml.cs  Home_seller.xaml  Home_seller.xaml.cs  Productposted.xaml  Productposted.xaml.cs  Seller_seller.xaml  Seller_seller.xaml.cs
SubdiHub_v1/Components/Models/: UserModel.cs
SubdiHub_v1/Resources/Styles/: Colors.xaml
